# proje4

./: Test Results - All_Tests.html  Test Results - com_example_p4_service_MeetingRepositoryTest_and_1_more_UNIT.html  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/: MainActivityTest.java
app/src/androidTest/java/com/example/p4/utils/: DeleteViewAction.java  RecyclerViewAtPosition.java  RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/example/projet4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p4/di/: DI.java
app/src/main/java/com/example/p4/model/: Meeting.java  Participant.java  Room.java
app/src/main/java/com/example/p4/repository/: MeetingRepository.java
app/src/main/java/com/example/p4/service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  MeetingApiService.java
app/src/main/java/com/example/p4/view/adapter/: MeetingListAdapter.java
app/src/main/java/com/example/p4/viewmodel/: FormattedMeeting.java  MeetingListFilter.java  MeetingListViewModel.java
app/src/main/java/com/example/projet4/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/drawable/: btn_rounded.xml  ic_cancel_gray_24dp.xml  ic_circle_24dp.xml
app/src/main/res/drawable-v24/: btn_rounded.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_add_new_meeting.xml  dialog_filter_meetings.xml  fragment_meeting.xml
app/src/main/res/menu/: filter_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/p4/: MeetingListViewModelTest.java  MeetingRepositoryTest.java
app/src/test/java/com/example/projet4/: ExampleUnitTest.java
(+84 files in other folders)
